[gd_scene load_steps=10 format=3 uid="uid://b6jd8gv3trlex"]

[ext_resource type="Texture2D" uid="uid://b8bxo7qryl2ea" path="res://assets/prefabs/Game-Over.png" id="1_28nil"]
[ext_resource type="Script" path="res://scripts/resources/GameOver.gd" id="1_t122i"]
[ext_resource type="Texture2D" uid="uid://t7768jqk42rl" path="res://assets/prefabs/Box-Record.png" id="2_k04nu"]
[ext_resource type="Texture2D" uid="uid://cao0ji5a8y5pv" path="res://assets/prefabs/Sleep-Animation.png" id="3_g03g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsjd"]
atlas = ExtResource("3_g03g5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ne4"]
atlas = ExtResource("3_g03g5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pfsj"]
atlas = ExtResource("3_g03g5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fr7wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pfsj")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_bu1gc"]
line_spacing = 30.0
font_size = 65
font_color = Color(0, 0.639216, 0.843137, 1)
outline_size = 9
outline_color = Color(0.286275, 0.501961, 1, 1)

[node name="GameOver" type="Node2D"]
script = ExtResource("1_t122i")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1408, 768)
scale = Vector2(2.2, 2.13333)
texture = ExtResource("1_28nil")

[node name="BoxRecord" type="Sprite2D" parent="."]
position = Vector2(1408, 1280)
scale = Vector2(2, 2)
texture = ExtResource("2_k04nu")

[node name="SleepAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(1760, 288)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fr7wd")
autoplay = "default"

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RecordTextLabel" type="Label" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_right = -0.2
offset_left = 1024.0
offset_top = 1152.0
offset_right = 1792.0
offset_bottom = 1280.0
text = "Record"
label_settings = SubResource("LabelSettings_bu1gc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RecordLabel" type="Label" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_right = -0.2
offset_left = 1024.0
offset_top = 1280.0
offset_right = 1792.0
offset_bottom = 1408.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_bu1gc")
horizontal_alignment = 1
vertical_alignment = 1
